# kmean

./: .gitignore  README.md  final.txt  pom.xml
src/main/java/com/kerberous_test/: AuthenticationUtil.java  KerberosUser.java  KerberousTest.java  TestAuth.java
src/main/java/com/myhadoop/matrixdecomposition/datamodel/: ArrayDoubleWritable.java  DistributedRowMatrix.java  HashMapWritable.java  IntDoublePairWritable.java  MyPathFilter.java
src/main/java/com/myhadoop/matrixdecomposition/lanczos/: AdjacentMatrixInputJob.java  AdjacentMatrixInputMapper.java  AdjacentMatrixInputReducer.java  EigenvalueDecomposition.java  HadoopLanczosSolver.java  LanczosMain.java  LanczosStatus.java  MatrixMulArrayDoubleWritableJob.java
src/main/java/com/netease/yuqi/kmean/: DealData.java  MapReduce.java  TestHDFS.java  Utils.java
src/main/resources/: conf.properties  hadoop-site-hp1.xml  hadoop-site.xml
src/main/resources/120Extrac/: picture[0].txt  picture[100].txt  picture[101].txt  picture[102].txt  picture[103].txt  picture[104].txt  picture[105].txt  picture[106].txt  picture[107].txt  picture[108].txt  picture[109].txt  picture[10].txt  picture[110].txt  picture[111].txt  picture[112].txt  picture[113].txt  picture[114].txt  picture[115].txt  picture[116].txt  picture[117].txt  picture[118].txt  picture[119].txt  picture[11].txt  picture[12].txt  picture[13].txt  picture[14].txt  picture[15].txt  picture[16].txt  picture[17].txt  picture[18].txt  picture[19].txt  picture[1].txt  picture[20].txt  picture[21].txt  picture[22].txt  picture[23].txt  picture[24].txt  picture[25].txt  picture[26].txt  picture[27].txt  (+79 more)
src/main/resources/data/wine/: wine3.txt
src/main/resources/means_10/: result.txt
src/main/resources/means_3/: centers.txt  result.txt
src/main/resources/means_5/: result.txt
src/main/resources/means_8/: centers.txt  result.txt
