server.hdfs_socket_port=20000
server.hbase_socket_port=21000

hadoop.security=true
hadoop.security.kerbConfPrincipal=flume/inspur116.photo.163.org@HADOOP.HZ.NETEASE.COM
hadoop.security.kerbKeytab=/home/ds/flume/flume.keytab
hadoop.security.proxyUserName=flume

hadoop.default.hdfs.url=hdfs://hz-cluster1/datastream/dsper/
#hbase config
hbase.zookeeper.quorum=inspur251.photo.163.org,inspur252.photo.163.org,inspur253.photo.163.org,inspur254.photo.163.org,inspur255.photo.163.org
hbase.zookeeper.property.clientPort=2181
hbase.rpc.timeout.key=30000
hbase.client.scanner.caching=100
hbase.security.authentication=kerberos
zookeeper.session.timeout=1200000
hbase.insert.batch.size=1000
hbase.table.pool.size=1000
hbase.client.write.buffer=10

hbase.event.discard=false
hdfs.event.discard=false
